---
################################################################################
# Set your variables here.
################################################################################

secret_root: '{{ inventory_dir | realpath }}'
secret_name: 'secret'
secret: '{{ secret_root + "/" + secret_name }}'

domain: toolbox-bodensee.de
server_name: meet
server_fqdn: "{{ server_name }}.{{ domain }}"
jitsi_subdomain: talk

letsencrypt_for_domain: False
virtual_domains:
  - name: "{{ domain }}"
    doc_root: "/var/www/{{ domain }}"

subdomains:
  - meet
  - talk


main_user_name: ubuntu
main_user_shell: "/bin/bash"
admin_email: "{{ main_user_name }}@{{ domain }}"

common_timezone: 'Etc/UTC'

# use servers tailored to the server location
# See http://www.pool.ntp.org/en/use.html
#ntp_servers:
#  - 0.de.pool.ntp.org
#  - 1.de.pool.ntp.org
#  - 2.de.pool.ntp.org
#  - 3.de.pool.ntp.org
